<template>
  <div >
     <div id="vditor"></div>
  </div>
</template>
<script setup lang="ts">
import { ref, onMounted } from 'vue';
import Vditor from 'vditor';
import 'vditor/dist/index.css';
import { usePageData } from '@vuepress/client'
const vditor = ref<Vditor | null>(null);
onMounted(() => {
  vditor.value = new Vditor('vditor', {
    // 主题风格
    // theme:'dark',
    
    after: () => {
      // vditor.value is a instance of Vditor now and thus can be safely used here
      vditor.value!.setValue(`
## 什么是 Markdown
Markdown是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号，以最小的输入代价，生成极富表现力的文档。
###标题

# 一级标题  h1

## 二级标题  h2

### 三级标题   h3

#### 四级标题   h4

##### 五级标题   h5

###### 六级标题   h6

ps:标题段落之间最好空行隔开，井号后面加上一个空格

### 段落

段落使用空行分隔文本即可，段落开头不要使用空格或者制表符（ Tab 键）来缩进，否则可能会被当做代码块渲染；
中文传统排版上段落开头有着“空两格”的习惯，可以使用全角空格 　 或者 HTML 实体 &emsp;。科技领域的文章排版建议不要空两格，段落居左对齐较好

### 折行

如果需要文本折行 ’‘’<br>‘’‘，可在文本结尾加上两个或更多的空格然后回车
第一行。  
第二行。


### 加粗和强调(斜体)
要强调文本，可以使用一个星号 * 或者一个下划线 _ 包裹待强调的文本，渲染表现为使用了<em></em>标签
例子：
*强调* 
加粗并强调：
***强调并加粗***，___ 加粗并强调 ___

### 引用
要创建块引用 <blockquote> 的话仅需在段落前加上大于号 >
> 要创建块引用 <blockquote> 的话仅需在段落前加上大于号 >
> ### 标题是叶子块元素
>
> * 列表项一是容器块元素
> * 列表项二也是容器块元素
>
> **加粗**和*强调*是行级元素

### 列表
有序列表
1. 列表项一 <ol><li></li></ol>
2. 列表项二 有序列表可以通过阿拉伯数字后跟 . 或者 ) 来创建，数字不必递增连续。
无序列表
- 列表三 <ul><li></li></ul>
- 列表四 无序列表可以通过短横线 -、星号 * 或者加号 + 来开头，后面需要跟一个空格来分隔文本内容
列表项包含其他元素
列表项可以包含其他任意元素，比如段落、块引用、代码块、图片等。使用要点是待包含元素的起始字符要和列表项起始内容“对齐”。
* 列表项一
* 列表项二第一段 
* 列表项三


### 代码
代码可以通过反引号包裹（行）
代码块：
推荐使用围栏代码块语法来排版代码块，即使用三个反引号来包裹代码块，并且指定语法高亮语言：

### 分隔线
通过大于等于三个星号 ***、短横线 --- 或者下划线 ___ 来创建分隔线。
 ***
 ---
 ___

### 超链接
通过 [链接文本](URL) 来创建超链接。
链接标题是可选的，在圆括号中的 URL 后用双引号包裹。鼠标移到超链接上会浮出显示标题内容。
[本文markdown教程链接](https://ld246.com/article/1583129520165 "这是链接标题")


### 图片

使用感叹号 ! 后跟超链接就可以渲染图片了。
![B3log Logo](https://b3log.org/images/brand/b3log-128.png)
超链接嵌套图片
如果你需要图片点击可以跳转超链接，只需要在链接文本部分包含图片即可。

[![链滴](https://b3log.org/images/brand/hacpai-128.png)](https://ld246.com)

[![链滴](https://b3log.org/images/brand/hacpai-128.png)](https://ld246.com)

### 表格
使用短横线 --- 来分隔表头和表身，使用竖线 | 来分隔列，每行开头和结尾的竖线是可选的。
果需要左对齐、居中对齐或者右对齐表格内容，可以通过在 --- 中添加冒号 : 实现。冒号仅出现在左边表示左对齐，出现在两边表示居中对齐，仅出现在右边表示右对齐。


| Syntax      | Description | Test Text     |
| :---        |    :----:   |          ---: |
| Header      | Title       | Here's this   |
| Paragraph   | Text        | And more      |


### 脚注
这里是一个脚注引用[^1]，这里是另一个脚注引用[^bignote]。

[^1]: 第一个脚注定义。
[^bignote]: 脚注定义可使用多段内容。

    缩进对齐的段落包含在这个脚注定义内。

### 指定ID

### 这是一个标题 {#custom-id}
渲染的 HTML：

<h3 id="custom-id">这是一个标题</h3>


### 删除线  

创建删除线可以通过一个 ~ 或两个波浪线 ~~ 包裹待删除的文本。
~~地球是平的。~~ 现在我们知道地球是圆的了。


### 任务列表  

通过在普通列表项中添加 [ ] 或者 [x] 来渲染任务列表项。
- [x] 待办事项一
- [ ] 待办事项二
- [ ] 待办事项三

### Emoji表情

有两种方法使用 Emoji 表情：直接输入 Emoji 字符或者使用别名 :smile:。直接输入的话需要确认当前编辑器使用 UTF-8 编码。
今天天气真好 :sunny: 
花儿 🌻 对我笑

### 标签

氢气H<sub>2</sub>  
品牌<sup>TM</sup>  

      `);
    },
  });
});
</script>

<style></style>